//全局变量
$title-font-size:1.6rem !global;
$title-font-size-tablet:1.3rem !global;
$title-font-size-mobile:1.1rem !global;
$standard-color:#034FA3 !global;
$sub-color:#F7F7F8 !global;
$PC-standard-font:1rem !global;
$Tablet-standard-font:0.9rem !global;
$Mobile-standard-font:0.8rem !global;

* {
    font-family: "Microsoft YaHei";
}

.card-text:last-child {
    //覆盖掉boostrap的默认样式
    margin-bottom: 0.5rem;
}

.toast-card {
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 0.5;
    justify-content: center;
    outline: none;
    border-radius: 0;
    border: none;
    background-color: $sub-color;
    margin: 0 auto;
    padding: 0;
    padding-left: 5rem;
    padding-right: 5rem;

    .toast-group1 {
        width: 40%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .toast-group2 {
        width: 40%;
        display: flex;
        flex-direction: row;
    }

    .toast-location {
        padding-top: 1.5rem;
        margin: 0 auto;

        .toast-item {
            width: 4rem;

            a {
                display: flex;
                justify-content: center;
            }

            .toast-icon {
                width: 80%;
                margin: 0 auto;
            }

            .toast-icon:hover {
                box-shadow: 0 0 0.6rem 0.6rem rgba($color: #555555, $alpha: 0.2);
                border-radius: 3rem;
            }

            .toast-link {
                text-decoration: none;
                font-size: $PC-standard-font;
                padding-top: 0.5rem;
                color: #333333;
                text-align: center;
            }
        }
    }
}

#component-block1 {
    //控制模块AB
    padding-top: 1.9rem;
    margin: 0;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: max-content;
}

#component-block2 {
    // 控制模块CD
    padding-top: 1.9rem;
    margin: 0;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#s1-card {
    outline: none;
    border: none;
    padding: 0;
    height: auto;
    margin: 0;

    .s1-title {
        font-size: $title-font-size;
        font-weight: bold;
        color: #034FA3;
        letter-spacing: 0;
        margin-bottom: 1.5rem;
    }

    .s1-headline {
        #s1-lg-text {
            font-size: 1.3rem;
            color: #000000;
            text-align: justify;
            margin-bottom: 0.5rem;
            font-weight: bold;
            padding-right: 1rem;

            .newIcon {
                margin-left: 0.5rem;
            }
        }

        .s1-lg-date {
            font-size: 0.9rem;
            color: #999999;
            text-align: left;
            line-height: 1.25rem;
            width: fit-content;
        }
    }

    .s1-content-group {
        padding: 0;
        display: flex;
        flex-direction: column;
        padding-right: 1rem;

        .s1-sm-text {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0.4rem 0;

            a {
                padding: 0;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                font-size: 1rem;
                color: #333333;
                line-height: 1.25rem;
            }

            .s1-sm-date {
                padding: 0;
                font-size: 0.9rem;
                color: #999999;
                line-height: 1.25rem;
                // width: fit-content;
                float: left;
                margin: 0;
                text-align: center;
            }
        }

    }

    .s1-view-more {
        width: 169px;
        height: 48px;
        background: $sub-color;
        padding-top: 15px;
        left: 1.9rem;
        border-radius: 4px;
        border-color: $sub-color;
        font-size: 0.9rem;
        color: $standard-color;
        text-align: center;
        line-height: 1rem;
        box-shadow: none;
    }

    .s1-view-more:hover {
        background: $sub-color;
        border-radius: 4px;
        border-color: $standard-color;
        color: $standard-color;
        box-shadow: none;
    }

    .s1-view-more:checked {
        border-radius: 4px;
        border-color: $standard-color;
        background-color: $sub-color;
    }
}

#s2-card {
    background: $sub-color;
    border-radius: 4px;
    border: none;
    padding: 0;

    #s2-component {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        height: 100%;

        #s2-img-container {
            padding: 2rem;
            flex-direction: column;
            justify-content: center;
            display: flex;
            align-items: center;

            .s2-img-with-title {
                // overflow-x: hidden;
                position: relative;
                // overflow: hidden;
                width: 100%;
                height: 100%;

                .s2-img {
                    width: 100%;
                    height: 100%;
                    background-size: cover;
                    background-position: center;
                    // position: relative;
                }

                .s2-text1 {
                    width: 100%;
                    z-index: 9;
                    bottom: 0;
                    padding: 0.3rem;
                    /* padding-right: 1rem; */
                    font-size: 20px;
                    cursor: default;
                    line-height: 28px;
                    background-color: rgba(0, 0, 0, 0.1);
                    font-weight: 400;
                    color: #ffffff;
                    position: absolute;
                    margin-bottom: 0px !important;
                    text-align: justify;
                }
            }
        }

        #s2-content {
            padding: 1rem;
            display: block;

            #s2-title {
                padding-top: 1rem;
                font-size: $title-font-size;
                font-family: MicrosoftYaHei;
                font-weight: bold;
                color: #034FA3;
                margin: 0;
            }

            .s2-date {
                font-size: 1.25rem;
                font-weight: 400;
                color: rgba(51, 51, 51, 1);
                line-height: 36px;
                margin: 0.75rem 0;
            }

            .s2-text2 {
                margin: 0;
            }
        }
    }

    .s2-more {
        font-size: 1rem;
        font-weight: 400;
        color: rgba(0, 80, 174, 1);
        line-height: 28px;
        position: absolute;
        width: fit-content;
        right: 1rem;
        bottom: 1rem;
    }

    .s2-more:hover {
        text-decoration: none;
        color: rgba(0, 80, 174, 0.7);
    }
}

#s3-card {
    padding: 0;
    border: none;

    .s3-title {
        font-size: $title-font-size;
        color: #034FA3;
        font-weight: bold;
        letter-spacing: 0;
        margin-bottom: 1.5rem;
    }

    #s3-content {
        padding: 0;

        .s3-view-more {
            width: 169px;
            height: 48px;
            background: rgba(0, 71, 138, 1);
            border-radius: 4px;
            border-color: $standard-color;
            font-size: 0.9rem;
            padding-top: 15px;
            color: #ffffff;
            text-align: center;
            line-height: 1rem;
            box-shadow: none;
        }

        .s3-view-more:hover {
            background: $standard-color;
            border-radius: 4px;
            border-color: #ffffff;
            color: #ffffff;
            box-shadow: none;
        }

        .s3-view-more:checked {
            border-radius: 4px;
            border-color: $standard-color;
            background-color: $sub-color;
        }

        .s3-content-card {
            // width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            margin: 0;
            border: 0;
            padding-right: 0.5rem;

            .s3-left {
                padding: 0;
                border: none;
                height: 5rem;
                max-width: 6.5rem;
                background: $standard-color;
                cursor: default;
                border-radius: 4px;
                margin-bottom: 12px;
                margin-left: 0;

                .s3-year {
                    padding-top: 12px;
                    font-size: 24px;
                    font-family: MicrosoftYaHei;
                    font-weight: 400;
                    color: white;
                    line-height: 28px;
                    text-align: center;
                    margin: 0;
                }

                .s3-date {
                    padding-top: 5px;
                    font-size: 28px;
                    font-family: MicrosoftYaHei;
                    font-weight: 400;
                    color: white;
                    line-height: 28px;
                    text-align: center;
                    margin: 0;
                }
            }

            .s3-right {
                overflow: hidden;
                padding: 0;

                .s3-text {
                    // width: 31.9rem;
                    font-size: $Tablet-standard-font+0.1rem;
                    font-family: MicrosoftYaHei;
                    font-weight: 400;
                    color: rgba(0, 0, 0, 1);
                    font-weight: bold;
                    padding-left: 1rem;
                    display: inline-block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    text-justify: inter-word;
                    margin: 0;
                }

                .s3-info {
                    font-size: 0.9rem;
                    font-family: MicrosoftYaHei;
                    font-weight: 400;
                    padding-left: 1rem;
                    color: rgba(153, 153, 153, 1);
                    line-height: 22px;

                    .s3-speaker {
                        margin-bottom: 0;

                        .s3-hide {
                            display: inline-block;
                        }

                    }

                    .s3-line2 {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: nowrap;

                        .s3-hide {
                            display: inline-block;
                        }

                        .s3-time {
                            margin-bottom: 0;
                        }

                        .s3-location {
                            margin-bottom: 0;
                            margin-left: 5px;
                        }
                    }
                }
            }
        }
    }
}

#s4-card {
    border: none;
    padding: 0;
    margin: 0;

    .s4-title {
        font-size: $title-font-size;
        color: #034FA3;
        font-weight: bold;
        letter-spacing: 0;
        margin-bottom: 1.5rem;
        display: flex;
        justify-content: space-between;
        .more{
            font-size: 1rem;
            font-weight: 400;
            color: #0050ae;
            line-height: 28px;
            padding-right: 1rem;
            text-decoration: none;
        }
    }

    #s4-body {
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0px;
        justify-content: space-between;

        .s4-row {
            display: inline-flex;
            width: 100%;
            justify-content: space-between;

            .s4-content-card {
                width: 30%;
                height: auto;
                border: none;
                display: inline-flex;
                padding-bottom: 40px;

                .s4-img {
                    width: 100%;
                    height: 170px;
                    background-size: cover;
                    background-position: center;
                    border-radius: 5px;
                }

                .s4-text1 {
                    font-weight: bold;
                    padding-top: 1.12rem;
                    font-size: 1.12rem;
                    font-family: MicrosoftYaHei;
                    color: black;
                    line-height: 1.25rem;
                    margin: 0;
                }

                .s4-text1:hover {
                    color: rgba(0, 0, 0, 0.6)
                }

                .s4-text2 {
                    padding-top: 0.6rem;
                    font-size: 0.9rem;
                    font-family: MicrosoftYaHei;
                    font-weight: 400;
                    color: rgba(153, 153, 153, 1);
                    line-height: 28px;
                }
            }
        }
    }
}

#brand-box {
    background: $standard-color;
    height: auto;
    border: none;
    border-radius: 0;

    #brand-title {
        font-size: 1.9rem;
        color: rgba(255, 255, 255, 0.87);
        letter-spacing: 0;
        line-height: 1.9rem;
        text-align: center;
        border: none;
        margin-top: 60px;
        margin-bottom: 0;
    }

    #brand-box-img {
        display: flex;
        flex-shrink: 0.5;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 2rem;
        padding: 3rem 0;
        padding-bottom: 3rem;

        .brand-item {
            width: 20%;
            height: 15%;

            .brand-img {
                display: flex;
                flex-shrink: 0.5;
                margin-bottom: 1.25rem;
                width: 100%;
            }

            .brand-img:hover {
                border-radius: 5px;
                box-shadow: 0 0 3px 3px rgba($color: #FFFFFF, $alpha: 0.6);
            }
        }
    }
}

#officehall {
    width: 100%;
    border-radius: 0;
    border: none;

    #officehall-img {
        overflow: hidden;
    }

    #officehall-body {
        padding: 0;

        #officehall-body-cover {
            padding: 0;
            height: 100%;
            background: rgba(0, 71, 138, 0.6);
            display: flex;
            flex-direction: column;
            justify-content: center;

            #officehall-title {
                margin: 0;
                font-size: 1.9rem;
                color: #FFFFFF;
                text-align: center;
                line-height: 1.9rem;
            }

            #officehall-sub-title {
                margin: 0;
                padding-top: 2.8%;
                padding-bottom: 1%;
                font-size: 24px;
                color: #FFFFFF;
                text-align: left;
                line-height: 32px;
                text-align: center;

                #officehall-sub-title-padding {
                    padding-right: 28px;
                    vertical-align: middle;
                }
            }

            #officehall-link-button {
                margin-top: 2%;
                width: 119px;
                height: 48px;
                font-size: 0.9rem;
                margin: 0 auto;
                text-align: center;
                line-height: 34px;
                background: #23272B;
                border-radius: 4px;
                border-color: #23272B;
            }

            #officehall-link-button:hover {
                border-color: #ffffff;
            }
        }
    }
}

#example-body {
    top: 1.9rem;
    background: $sub-color;
    height: auto;
    padding-bottom: 3rem;
    border-width: 0;
    border-radius: 0;
    border: none;
    outline: none;

    #example-title {
        font-size: 1.9rem;
        color: #000000;
        text-align: center;
        line-height: 1.9rem;
        margin-top: 3rem;
    }

    #example-subtitle {
        font-size: 1rem;
        color: #666666;
        text-align: center;
        line-height: 1.5rem;
    }

    #example-list {
        margin-top: 2rem;
        margin-left: 3rem;
        margin-right: 3rem;
        display: grid;

        .example-card {
            border: none;
            background: rgba($color: #000000, $alpha: 0);

            .img-background {
                z-index: 9;
                position: absolute;
                width: 168px;
                height: 244px;
                top: 100px;
                left: 0;
            }

            .img-response {
                z-index: 99;
                width: 243px;
                height: 261px;
                margin: 0 auto;
                background-size: cover;
                background-position: center;
            }

            .example-text1 {
                font-size: 1rem;
                color: rgba(0, 0, 0, 0.87);
                text-align: left;
                line-height: 1rem;
                margin: 0;
                padding: 0 1rem;
                margin-top: 15px;
                z-index: 99;
            }

            .example-text2 {
                font-size: 1.25rem;
                color: rgba(0, 0, 0, 0.87);
                text-align: left;
                line-height: 24px;
                margin: 0;
                padding: 0 1rem;
                margin-top: 15px;
                padding-bottom: 1.25rem;
                z-index: 99;
            }
        }

        // .example-card:hover {
        //     -webkit-animation: pulsate-fwd 0.2s ease-in-out both;
        //     animation: pulsate-fwd 0.2s ease-in-out both;
        // }
    }
}

@-webkit-keyframes pulsate-fwd {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes pulsate-fwd {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.05);
        transform: scale(1.1);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

.no-dec-link {
    text-decoration: none;
    color: #000000;
    margin: 0;
}

.no-dec-link:hover {
    text-decoration: none;
    color: #666666;
}

#outcome-body {
    padding-top: 65px;
    padding-bottom: 80px;

    #outcome-title {
        text-align: center;
        font-size: 1.9rem;
        font-weight: 400;
        color: rgba(0, 0, 0, 1);
        line-height: 28px;
    }

    #outcome-list {
        margin-top: 2rem;
        display: flex;
        flex-direction: row;
        justify-content: center;

        .outcome-card {
            margin-left: 1rem;
            margin-right: 1rem;
            width: 270px;
            height: 384px;
            background: rgba(242, 242, 242, 1);
            border-radius: 4px;
            border: none;
            display: flex;
            flex-direction: column;

            .outcome-img-box {
                width: 143px;
                height: 200px;
                position: relative;
                margin: 3rem auto;
                box-shadow: 0 0 3px 3px rgba($color: #000000, $alpha: 0.1);

                img {
                    width: 100%;
                    height: inherit;
                }
            }

            .outcome-text {
                position: relative;
                margin: 0 1.5rem;
                font-size: 1.12rem;
                font-weight: 400;
                color: rgba(0, 71, 138, 1);
                line-height: 28px;
            }
        }

        .outcome-card:hover {
            -webkit-animation: pulsate-fwd 0.3s ease-in-out both;
            animation: pulsate-fwd 0.3s ease-in-out both;
        }
    }
}

@-webkit-keyframes pulsate-fwd {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
}

@keyframes pulsate-fwd {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
}

//以下适配横屏ipad
@media screen and (max-width:1340px) {
    .toast-card {
        padding-left: 0.6rem;
        padding-right: 0.6rem;
    }

    .toast-group1 {
        width: 45%;
    }

    .toast-group2 {
        width: 45%;
    }

    // .brand-img {
    //     height: 11.25rem;
    // }

    #brand-box {
        height: 350px;
    }

    .s2-date,
    #s2-title,
    .s2-text2,
    .s2-more {
        padding-left: 0;
        width: 100%;
    }

    .s1-left {
        width: 70%;
        padding-left: 0;
    }

    .s1-right {
        margin-left: 0;
    }

    .s1-view-more {
        margin: 0;
        padding: 8px 5px 1px 5px;
        width: 8rem;
        height: 2rem;

    }

    #s1-lg-text {
        font-size: $title-font-size-mobile;
    }

    .s1-sm-text {
        margin-bottom: 4px;
    }

    .s1-sm-date {
        margin-bottom: 0.6rem;
    }

    .s3-right {
        // width: 260px;

        .s3-text {
            width: 100%;
        }

        .s3-hide {
            display: none;
        }
    }

    #officehall-title {
        // padding-top: 1%;
    }

    #example-body {
        .example-card-body {
            padding: 1rem;

            #example-title {
                font-size: 1.1rem;
                padding: 0 1rem;
                margin: 0;
            }

            #example-subtitle {
                font-size: 0.8rem;
            }

            #example-list {
                margin-top: 0.6rem;
                margin-left: 0;
                margin-right: 0;

                a {
                    // width: 28%;
                    margin: 0.3rem;

                    .example-card {

                        .example-text1 {
                            margin: 6px 0 4px;
                            padding: 0 0.5rem;
                            font-family: MicrosoftYaHei;
                            font-weight: 400;
                            color: rgba(0, 0, 0, 1);
                            line-height: 17px;
                            font-size: $Mobile-standard-font+0.1rem;
                        }

                        .example-text2 {
                            padding: 0;
                            font-size: $Mobile-standard-font;
                            font-family: MicrosoftYaHei;
                            font-weight: 400;
                            color: rgba(102, 102, 102, 1);
                            line-height: 1rem;
                            margin: 0;
                        }

                        .img-background {
                            width: 60%;
                            height: auto;
                            top: 1.9rem;
                            display: none;
                        }

                        .img-response {
                            width: 100%;
                            height: 210px;
                            background-size: cover;
                            background-position: center;
                        }
                    }
                }


            }
        }
    }
}

//以下适配iPhone X
@media screen and (max-width:768px) {
    .page-overall {
        padding-top: 45px;

        .page-content {
            padding: 0 1rem;
        }
    }

    .toast-card {
        height: auto;
        flex-direction: column;
        justify-content: center;
        padding-left: 0;
        padding-right: 0;

        .toast-link {
            font-size: $Mobile-standard-font;
        }

        .toast-location {
            padding-top: 0px;
        }

        .toast-group1 {
            padding-top: 0.6rem;
            margin: 0 auto;
            width: 100%;
        }

        .toast-group2 {
            margin: 0 auto;
            width: 100%;
            // padding-bottom: 0.6rem;
        }
    }

    #component-block1 {
        flex-direction: column;
        padding-top: 0px;

        #s1-card {
            width: 100%;
            height: auto;

            .s1-title {
                font-size: $title-font-size-mobile;
                margin-top: 0.6rem;
                padding: 0 1rem;
                margin-bottom: 0.75rem;
            }

            .s1-headline {
                padding: 0 1rem;

                #s1-lg-text {
                    font-size: $title-font-size-mobile;
                    margin-bottom: 0.2rem;
                    padding-right: 0;

                    .newIcon {
                        height: 1rem;
                    }
                }
            }

            .s1-content-group {
                justify-content: space-between;
                width: 100%;
                margin: 0;
                padding: 0 1rem !important;

                .s1-sm-text {
                    a {
                        font-size: $Mobile-standard-font;
                    }

                    width: 100%;
                    margin-bottom: 2px;

                    .s1-sm-date {
                        min-width: fit-content;
                        width: fit-content;
                        font-size: $Mobile-standard-font;
                    }
                }
            }

            .s1-view-more {
                margin: 0.5rem auto;
                width: 11.9rem;
                height: 40px;
                padding: 0.75rem;
                justify-content: center;
                display: flex;
            }
        }

        #s2-card {
            width: 100%;

            #s2-component {
                flex-direction: column-reverse;
                margin: 0;

                #s2-img-container {
                    width: 100%;
                    padding: 0.6rem 1.25rem;
                    display: flex;
                    justify-content: center;

                    .s2-img-with-title {
                        display: none;

                        .s2-text1 {
                            // padding: 0 1.25rem;
                            font-size: $title-font-size-mobile;
                            line-height: 23px;
                            text-overflow: ellipsis;
                            margin-top: 5px;
                            margin-bottom: 0.6rem;
                        }
                    }
                }

                #s2-content {
                    top: 0.6rem;
                    width: 100%;

                    #s2-title {
                        font-size: $title-font-size-mobile;
                        padding: 0 1rem;
                        width: 100%;
                    }

                    .s2-date {
                        padding-top: 0;
                        font-size: 1rem;
                        line-height: 1.25rem;
                        text-align: right;
                        right: 1rem;
                        margin-top: -1.25rem;
                        position: absolute;
                    }

                    .s2-text2 {
                        line-height: 1.15rem;
                        margin-top: 0.3rem;
                        padding: 0 1rem;
                        font-size: $Mobile-standard-font;
                    }
                }

            }

            .s2-more {
                display: none;
            }
        }
    }

    #component-block2 {
        flex-direction: column;
        padding-top: 0.2rem;

        #s3-card {
            width: 100%;

            .wrap-content {
                display: none;
            }

            .s3-line2 {
                flex-direction: column;

                .s3-location {
                    margin: 0;
                }
            }

            .s3-title {
                font-size: 1.1rem;
                margin-top: 0.6rem;
                padding: 0 1rem;
                margin-bottom: 0.75rem;
            }

            #s3-content {
                padding: 0 1rem;

                .s3-content-card {
                    margin: 0;

                    .s3-left {
                        min-width: 70px;
                        max-width: 70px;
                        height: 70px;

                        .s3-date {
                            font-size: 1.4rem;
                            // font-size: 24px;
                        }

                        .s3-year {
                            font-size: 1.1rem;
                            padding-top: 5px;
                            // font-size: 1.25rem;

                        }
                    }

                    .s3-right {

                        .s3-text {
                            width: 100%;
                            line-height: 1rem;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }

                        .s3-info {
                            font-size: $Mobile-standard-font;
                            line-height: $Mobile-standard-font+0.1rem;
                            line-height: 1.12rem;
                        }
                    }
                }

                .s3-view-more {
                    margin: 0.5rem auto;
                    width: 11.9rem;
                    height: 40px;
                    padding: 0.75rem;
                    justify-content: center;
                    display: flex;
                }
            }
        }

        #s4-card {
            width: 100%;
            margin: 0;
            margin-top: 1rem;

            .s4-title {
                font-size: 1.1rem;
                margin-top: 0.6rem;
                padding: 0 1rem;
                margin-bottom: 0.75rem;
            }

            #s4-body {
                padding: 0 1rem;

                .s4-row {
                    .s4-content-card {
                        width: 30%;
                        padding-bottom: 0;
                        height: auto;

                        a {
                            .s4-text1 {
                                padding-top: 0.3rem;
                                font-size: 15px;
                                line-height: 1.12rem;
                            }

                            .s4-text2 {
                                padding-top: 0.3rem;
                                text-align: right;
                                line-height: normal;
                            }
                        }
                    }
                }
            }
        }
    }

    .card-text:last-child {
        margin: 0;
    }

    #example-body {
        .example-card-body {
            padding: 1rem;

            #example-title {
                font-size: 1.1rem;
                padding: 0 1rem;
                margin: 0;
            }

            #example-subtitle {
                font-size: 0.8rem;
            }

            #example-list {
                margin-top: 0.6rem;
                margin-left: 0;
                margin-right: 0;

                a {
                    // width: 28%;
                    margin: 0.3rem;

                    .example-card {

                        .example-text1 {
                            margin: 6px 0 4px;
                            padding: 0;
                            font-family: MicrosoftYaHei;
                            font-weight: 400;
                            color: rgba(0, 0, 0, 1);
                            line-height: 17px;
                            font-size: $Mobile-standard-font+0.1rem;
                        }

                        .example-text2 {
                            padding: 0;
                            font-size: $Mobile-standard-font;
                            font-family: MicrosoftYaHei;
                            font-weight: 400;
                            color: rgba(102, 102, 102, 1);
                            line-height: 1rem;
                            margin: 0;
                        }

                        .img-background {
                            width: 60%;
                            height: auto;
                            top: 1.9rem;
                            display: none;
                        }

                        .img-response {
                            width: 100%;
                            height: 110px;
                            background-size: cover;
                            background-position: center;
                        }
                    }
                }


            }
        }
    }

    #officehall {
        height: 157px;

        #officehall-img {
            height: 100%;
            overflow: hidden;
            width: auto;
        }

        #officehall-body {
            #officehall-body-cover {
                #officehall-title {
                    font-size: 1.1rem;
                }

                #officehall-sub-title {
                    font-size: 0.8rem;
                    padding: 0;

                    #officehall-sub-title-padding {
                        height: 0.8rem;
                        padding-right: 0.2rem;
                    }
                }

                #officehall-link-button {
                    font-size: 0.8rem;
                    margin: 0.5rem auto;
                    height: 2.3rem;
                    padding: 0.75rem;
                    justify-content: center;
                    display: flex;
                    line-height: 0.8rem;
                }
            }
        }
    }

    #outcome-body {
        padding: 1rem;
        padding-bottom: 35px;
        width: 100%;

        #outcome-title {
            font-size: 1.1rem;
            padding: 0 1rem;
            margin-bottom: 0.75rem;
        }

        #outcome-list {
            margin: 0;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            a {
                width: 30%;
                margin: 0;

                .outcome-card {
                    width: 100%;
                    height: auto;
                    margin: 0;

                    .outcome-img-box {
                        position: relative;
                        width: auto;
                        height: auto;
                        margin: 0.5rem;

                        .outcome-img {
                            width: 100%;
                        }
                    }

                    .outcome-text {
                        margin: 0;
                        font-size: 0.8rem;
                        width: 100%;
                        font-family: MicrosoftYaHei;
                        font-weight: 400;
                        color: rgba(0, 71, 138, 1);
                        line-height: 17px;
                        left: 0;
                        height: auto;
                        text-align: center;
                        padding: 0.3rem;
                    }
                }
            }
        }
    }

    #brand-box {
        height: auto;

        #brand-title {
            font-size: 1.1rem;
            padding: 0 1rem;
            margin: 0.75rem;

        }

        #brand-box-img {
            margin-top: 0;
            flex-direction: row;
            padding: 1rem;
            padding-bottom: 0.6rem;
            display: flex;

            .brand-item {
                height: auto;
                width: 45%;
                overflow: hidden;
                object-fit: cover;
                border-radius: 5px;
                margin-bottom: 5%;

                .brand-img {
                    width: 100%;
                    height: auto;
                    margin-bottom: 0;
                }
            }
        }
    }

    .footer-box {
        height: auto;

        .footer-card {
            p {
                margin-bottom: 0.5rem;
            }
        }
    }

    #index-carousel {
        height: 150px;

        .carousel {
            height: 100%;

            .carousel-inner {
                height: 100%;

                .carousel-item {
                    height: 100%;

                    .w1000 {
                        height: 100%;

                        img {
                            object-fit: cover;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}